<cm:consulmodel xmlns:cm="http://www.pure-systems.com/consul/model" cm:id="irhrZSJBduEVZlpUP" cm:version="1.8" cm:type="ps:fm">
  <cm:head>
    <cm:properties>
      <cm:property cm:id="iyn-PoMTj-OPHNk-E" cm:type="ps:string" cm:invisible="true" cm:name="ps:name">
        <cm:constant cm:id="iX6QyHRA3xDHBtJWG" cm:type="ps:string">ESL</cm:constant>
      </cm:property>
      <cm:property cm:id="izAqjJEpX5dweKOXz" cm:type="ps:string" cm:invisible="true" cm:name="ps:author">
        <cm:constant cm:id="iNXAUW9o-nssD1l5E" cm:type="ps:string">maurice_w</cm:constant>
      </cm:property>
      <cm:property cm:id="iA-nRizgMwUhp9dSu" cm:type="ps:string" cm:invisible="true" cm:name="ps:version">
        <cm:constant cm:id="iR0KBAWSUyKizK6lm" cm:type="ps:string">1.0</cm:constant>
      </cm:property>
      <cm:property cm:id="ifEzEFEyO4Jrhp7OQ" cm:type="ps:datetime" cm:invisible="true" cm:name="ps:created">
        <cm:constant cm:id="ik1ZCadwALB5eCiak" cm:type="ps:datetime">2010-02-09T11:04:58.820Z</cm:constant>
      </cm:property>
      <cm:property cm:id="iytyGhTaeicDhRzSN" cm:type="ps:mimetype" cm:invisible="true" cm:name="ps:DescriptionType">
        <cm:constant cm:id="i4ZK1zPa2erx6KmU2" cm:type="ps:mimetype">text/html</cm:constant>
      </cm:property>
    </cm:properties>
  </cm:head>
  <cm:elements cm:rootid="iCyKzd5DGk6-wzau9">
    <cm:element cm:id="iCyKzd5DGk6-wzau9" cm:name="ESLSolution" cm:type="ps:feature" cm:class="ps:feature" cm:default="on">
      <cm:relations cm:id="ivWz-1VLQ6Fu-3eoH" cm:class="ps:children">
        <cm:relation cm:id="iMvjzm1sAdn6Dh2f6" cm:type="ps:or">
          <cm:target cm:id="izfBxcKw6qdsuuz83">./iNtZJH0NDDPD87Ec_</cm:target>
          <cm:target cm:id="iggEqQw-iG9nbUUvZ">./iKT1q8NJAwLbv0qUQ</cm:target>
        </cm:relation>
        <cm:relation cm:id="iNj-BYQ0dfPOoZKqJ" cm:type="ps:mandatory">
          <cm:target cm:id="iEaXeXQghW4eRjPzB">./iX9ZyWtAE0uESvwKv</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="iFi7e9uJG_s5AFaLY" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="ingA1u26kGKAjkZyS" cm:type="ps:string">leove</cm:constant>
        </cm:property>
        <cm:property cm:id="iDHOcPwMmetzr543M" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="iiodX6qbXmPWehCZV" cm:type="ps:datetime">2025-07-24T02:45:39.173Z</cm:constant>
        </cm:property>
        <cm:property cm:id="iquVkU03iQRVPVQi-" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="iOoMVKTuopk55UyPI" cm:type="ps:string">leove</cm:constant>
        </cm:property>
        <cm:property cm:id="iA0g_PkP_UzvHta9A" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="i6JmfJpSpITTXeS4m" cm:type="ps:datetime">2025-07-24T03:05:48.835Z</cm:constant>
        </cm:property>
      </cm:properties>
      <cm:vname>
        <cm:mimedesc cm:id="iE-jf7nocrpwI1OPi" cm:mimetype="text/plain" cm:encoding="utf-8">ESL Solution</cm:mimedesc>
      </cm:vname>
      <cm:desc>
        <cm:mimedesc cm:id="ibfX87B2wrKgAgkUm" cm:mimetype="text/html" cm:encoding="utf-8">&lt;p&gt;Weather stations are used to acquire data about the&amp;nbsp;current weather condtions, this data is used to make precise weather forecasts. Weather Stations are also important for studying climate and our weather.&lt;/p&gt;
&lt;p&gt;This is the basic feature of our weather station example. It provides all needed basic functionality. This station has three main features, one of them optionally. So every weather station has at least one sensor for measuring weather data and&amp;nbsp; at least one way to communicate with a user or a PC.&lt;/p&gt;
&lt;p&gt;The application is capable to measure wind speed, temperature or air pressure. The application either can show measurement values on a LCD or transfer the values to a PC.&lt;/p&gt;</cm:mimedesc>
      </cm:desc>
    </cm:element>
    <cm:element cm:id="iNtZJH0NDDPD87Ec_" cm:name="WebApplication" cm:type="ps:feature" cm:class="ps:feature">
      <cm:relations cm:id="i8Mlw69CBGrgMzit5" cm:class="ps:children">
        <cm:relation cm:id="io00n_HvmcIRWJ3z9" cm:type="ps:or">
        </cm:relation>
      </cm:relations>
      <cm:relations cm:id="iSoFXopFRDtOU5Xy0" cm:class="ps:parents">
        <cm:relation cm:id="iZ537waCg_9o1Ldln" cm:type="ps:parent">
          <cm:target cm:id="ijW1AQC9GSp0O86sn">./iCyKzd5DGk6-wzau9</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="iWs22sQHDez0OnbLm" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="inx31z09VEEyKcmZh" cm:type="ps:string">leove</cm:constant>
        </cm:property>
        <cm:property cm:id="igDbmT5GZmkLqmAVj" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="iiZOTEu1tLXPw7kt0" cm:type="ps:datetime">2025-07-24T02:45:39.173Z</cm:constant>
        </cm:property>
        <cm:property cm:id="iUY5o5qGswh4YRxL4" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="ijHbO2WuTRSo7Ahok" cm:type="ps:string">leove</cm:constant>
        </cm:property>
        <cm:property cm:id="i5x6H0RQDpQU4gjJW" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="iX3nbh7zN-RXVqH6B" cm:type="ps:datetime">2025-07-24T03:20:43.401Z</cm:constant>
        </cm:property>
      </cm:properties>
      <cm:vname>
        <cm:mimedesc cm:id="iRTPBKNqNg_wvwXnz" cm:mimetype="text/plain" cm:encoding="utf-8">Web Application</cm:mimedesc>
      </cm:vname>
      <cm:desc>
        <cm:mimedesc cm:id="i2idMERR9biywNvV_" cm:mimetype="text/html" cm:encoding="utf-8">&lt;p&gt;Optional Feature.&lt;/p&gt;
&lt;p&gt;Debug capapbility can be added to application. This allows you to easier search for bugs and remove them.&lt;/p&gt;
&lt;p&gt;Debug capability is not usefull for the end user, so you can remove it from your product.&lt;/p&gt;</cm:mimedesc>
      </cm:desc>
    </cm:element>
    <cm:element cm:id="iKT1q8NJAwLbv0qUQ" cm:name="ESLInstallationDevice_1" cm:type="ps:feature" cm:class="ps:feature">
      <cm:relations cm:id="iNYlQGpGJOFMK_7j2" cm:class="ps:children">
        <cm:relation cm:id="iOWJMa2_OUM73g4ht" cm:type="ps:or">
        </cm:relation>
        <cm:relation cm:id="iSq7hWLLpVH4-u7eP" cm:type="ps:mandatory" cm:range="n">
          <cm:target cm:id="iyRakg_Iep5LyAvBY">./iAYZPL4ZeNabuxm0T</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:relations cm:id="i9QBzpcax5waGa-dg" cm:class="ps:parents">
        <cm:relation cm:id="iX-LVeLhzWDi6JEhn" cm:type="ps:parent">
          <cm:target cm:id="ig968fU1JZJV7bo2X">./iCyKzd5DGk6-wzau9</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="ifFLziEN6jJTwYNOv" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="iC7ogMWMsxBiUqjRd" cm:type="ps:string">leove</cm:constant>
        </cm:property>
        <cm:property cm:id="iWclFhgvbeqjpSCAW" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="iuKUkYWUzNTurdIGg" cm:type="ps:datetime">2025-07-24T02:54:50.255Z</cm:constant>
        </cm:property>
        <cm:property cm:id="iEd4jCYBq27i9GSog" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="i7LUEgmhTmn8G09I7" cm:type="ps:string">leove</cm:constant>
        </cm:property>
        <cm:property cm:id="iYZT7y4GPOet0r9nt" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="ikPcsQVFwghdVEFKp" cm:type="ps:datetime">2025-07-24T03:14:59.357Z</cm:constant>
        </cm:property>
      </cm:properties>
      <cm:vname>
        <cm:mimedesc cm:id="i5irFHXM0t_HK_cFj" cm:mimetype="text/plain" cm:encoding="utf-8">ESL Installation Device</cm:mimedesc>
      </cm:vname>
      <cm:desc>
        <cm:mimedesc cm:id="i0cDD3_FmcmleMmSl" cm:mimetype="text/html" cm:encoding="utf-8">&lt;p&gt;Optional Feature.&lt;/p&gt;
&lt;p&gt;Debug capapbility can be added to application. This allows you to easier search for bugs and remove them.&lt;/p&gt;
&lt;p&gt;Debug capability is not usefull for the end user, so you can remove it from your product.&lt;/p&gt;</cm:mimedesc>
      </cm:desc>
    </cm:element>
    <cm:element cm:id="iX9ZyWtAE0uESvwKv" cm:name="ESL" cm:type="ps:feature" cm:class="ps:feature" cm:default="on">
      <cm:relations cm:id="i_yTPBmA17f1UapAY" cm:class="ps:parents">
        <cm:relation cm:id="iBUrldjAeC29vNnu2" cm:type="ps:parent">
          <cm:target cm:id="ikRg4FeT3oesD24iU">./iCyKzd5DGk6-wzau9</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:relations cm:id="iEk_n8Erq8nzyz3Au" cm:class="ps:children">
        <cm:relation cm:id="ia45a4gE478V0GHwa" cm:type="ps:optional" cm:range="[0,n]">
          <cm:target cm:id="i1hfTlmg7ODjjEspG">./imVNEiJ-Ph1N5ONC0</cm:target>
          <cm:target cm:id="iGdPXj58QPzfiMCzH">./istIJ6ysnVO8uOR1j</cm:target>
        </cm:relation>
        <cm:relation cm:id="iQduKJZKpHgQM-Uhl" cm:type="ps:mandatory" cm:range="n">
          <cm:target cm:id="iE9NmAEwLpSHGTBzb">./ivY9PPMUrNXCzHwbf</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="ihe-LCB9WHsQm2J0L" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="ilBSNKhcwO5cSGTs5" cm:type="ps:string">leove</cm:constant>
        </cm:property>
        <cm:property cm:id="iJo1qhOl7Lu-Oh2vG" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="iD5ScfZPFnD6mhLGb" cm:type="ps:datetime">2025-07-24T03:05:48.836Z</cm:constant>
        </cm:property>
        <cm:property cm:id="i4kpgzVvX44j1tViD" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="iFlZ30Rl2GPouof5x" cm:type="ps:string">leove</cm:constant>
        </cm:property>
        <cm:property cm:id="ipUDffv3eOEaxVVEA" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="iTXbQ8zLNc50jF_3o" cm:type="ps:datetime">2025-07-24T11:44:16.091Z</cm:constant>
        </cm:property>
      </cm:properties>
      <cm:vname>
        <cm:mimedesc cm:id="iSfzfpcgpPqX5Y7Xg" cm:mimetype="text/plain" cm:encoding="utf-8">ESL</cm:mimedesc>
      </cm:vname>
    </cm:element>
    <cm:element cm:id="imVNEiJ-Ph1N5ONC0" cm:name="Connective" cm:type="ps:feature" cm:class="ps:feature">
      <cm:relations cm:id="ip6Gl5kLCv5egqwOT" cm:class="ps:parents">
        <cm:relation cm:id="igbi2zez1PFOUcg41" cm:type="ps:parent">
          <cm:target cm:id="iQOLfMv6FURXqK5iC">./iX9ZyWtAE0uESvwKv</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="ibc2wdAWmq2BV9Jug" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="iVM1YIq0VEDqggUMz" cm:type="ps:string">leove</cm:constant>
        </cm:property>
        <cm:property cm:id="iws5eBYiiiMQa9euU" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="i2wCAkBx9C9txt-TK" cm:type="ps:datetime">2025-07-24T03:06:09.031Z</cm:constant>
        </cm:property>
        <cm:property cm:id="i3e5KXbmIjlh8ndhW" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="iV91IX3sjA14vs8B6" cm:type="ps:string">leove</cm:constant>
        </cm:property>
        <cm:property cm:id="ifIodH-0TxI_xDyia" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="iFit9fDIbmaei8ab1" cm:type="ps:datetime">2025-07-24T03:31:49.883Z</cm:constant>
        </cm:property>
      </cm:properties>
      <cm:vname>
        <cm:mimedesc cm:id="irN0Qh6XQPgoNbws-" cm:mimetype="text/plain" cm:encoding="utf-8">Connective</cm:mimedesc>
      </cm:vname>
    </cm:element>
    <cm:element cm:id="istIJ6ysnVO8uOR1j" cm:name="PowerSource" cm:type="ps:feature" cm:class="ps:feature">
      <cm:relations cm:id="ipdW_tQiUfg0hKGQ1" cm:class="ps:parents">
        <cm:relation cm:id="iCown7MyVk4-pVAHl" cm:type="ps:parent">
          <cm:target cm:id="iFDIsqUJ9X6_RVAp5">./iX9ZyWtAE0uESvwKv</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="iOgRCy6oAmlVZ1wQ3" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="iIW7CvpRGTwUowc6m" cm:type="ps:string">leove</cm:constant>
        </cm:property>
        <cm:property cm:id="iXI7PnntENZ_ns7gg" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="irj2Au9iA8DRN7Gf8" cm:type="ps:datetime">2025-07-24T03:06:31.635Z</cm:constant>
        </cm:property>
        <cm:property cm:id="iDJdQ6xgGlfPnTiYc" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="imwvxTvFA69oy_RPv" cm:type="ps:string">leove</cm:constant>
        </cm:property>
        <cm:property cm:id="i2N5FOp_9s03-sJxi" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="iS7oB_oWwKTCRJo7Y" cm:type="ps:datetime">2025-07-24T03:10:56.641Z</cm:constant>
        </cm:property>
      </cm:properties>
      <cm:vname>
        <cm:mimedesc cm:id="ipcXn4n6Y73TmEc1Z" cm:mimetype="text/plain" cm:encoding="utf-8">Power Source</cm:mimedesc>
      </cm:vname>
    </cm:element>
    <cm:element cm:id="ivY9PPMUrNXCzHwbf" cm:name="ScreenType" cm:type="ps:feature" cm:class="ps:feature" cm:default="on">
      <cm:relations cm:id="iYDqiAcpYHpxD2Qs3" cm:class="ps:parents">
        <cm:relation cm:id="ia7F8uPnjKaIYqH9V" cm:type="ps:parent">
          <cm:target cm:id="ifdsWMYLFW8gr84OZ">./iX9ZyWtAE0uESvwKv</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:relations cm:id="iX9zH2s3kzslGBP5G" cm:class="ps:children">
        <cm:relation cm:id="iMnW8efTynqOIcVrp" cm:type="ps:alternative" cm:range="1">
          <cm:target cm:id="iyI1Z3WhWM1ewaZg3">./iaH7q5RkP9_hy30W7</cm:target>
          <cm:target cm:id="ijN1EJ-v_PRYn467a">./iWw88qrKnwjiaZBvC</cm:target>
          <cm:target cm:id="icZG8JNpHB4OJHRox">./iTGAIyABCasK4LcV7</cm:target>
          <cm:target cm:id="iGyFizlTcEda0Xc0i">./i0zt7pkj0dNrrHZLx</cm:target>
          <cm:target cm:id="i9Mq-aQcyFxCPqBnC">./iKVREgOUiKi2fjcxb</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="itGefHwTECbckpLGb" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="iAAHs69aKsiSiI-x8" cm:type="ps:string">leove</cm:constant>
        </cm:property>
        <cm:property cm:id="iIQzQjRcUCVPJKecF" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="in4wfRp7ttAl25lZK" cm:type="ps:datetime">2025-07-24T03:06:47.894Z</cm:constant>
        </cm:property>
        <cm:property cm:id="iS-Pps1eWtkHNxnqt" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="id_IB1bv7_TNUT8tp" cm:type="ps:string">leove</cm:constant>
        </cm:property>
        <cm:property cm:id="iCZjhW8d7X28ncE0_" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="i7x4MRHSFqpu72n-I" cm:type="ps:datetime">2025-07-24T11:45:27.964Z</cm:constant>
        </cm:property>
      </cm:properties>
      <cm:vname>
        <cm:mimedesc cm:id="ikw6jfIy8oJX0YcAB" cm:mimetype="text/plain" cm:encoding="utf-8">ScreenType</cm:mimedesc>
      </cm:vname>
    </cm:element>
    <cm:element cm:id="iaH7q5RkP9_hy30W7" cm:name="OLED" cm:type="ps:feature" cm:class="ps:feature">
      <cm:relations cm:id="i1Vy5jMs0AtPm2n0w" cm:class="ps:parents">
        <cm:relation cm:id="iQpK6RC6PEjm3qUlo" cm:type="ps:parent">
          <cm:target cm:id="i0ZxACA-cbH-waqSr">./ivY9PPMUrNXCzHwbf</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="i7yiYv0_vFvkdhitd" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="i4569YcuATqyY5bnK" cm:type="ps:string">leove</cm:constant>
        </cm:property>
        <cm:property cm:id="iE_QVQtXjYDJkMkNB" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="iU4xs_eblccj2y9Qv" cm:type="ps:datetime">2025-07-24T03:08:06.542Z</cm:constant>
        </cm:property>
        <cm:property cm:id="iDutNQjl63uhf_yq7" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="iXk09vzmCk-RA8weY" cm:type="ps:string">leove</cm:constant>
        </cm:property>
        <cm:property cm:id="irZcW-_0vras0-svx" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="iEbQ15Twcy_SlLM2G" cm:type="ps:datetime">2025-07-24T03:08:15.028Z</cm:constant>
        </cm:property>
      </cm:properties>
      <cm:vname>
        <cm:mimedesc cm:id="i1t74Agbn78NKzOG-" cm:mimetype="text/plain" cm:encoding="utf-8">OLED</cm:mimedesc>
      </cm:vname>
    </cm:element>
    <cm:element cm:id="iWw88qrKnwjiaZBvC" cm:name="LCD" cm:type="ps:feature" cm:class="ps:feature">
      <cm:relations cm:id="i1Y6VYUsKQArjGPtd" cm:class="ps:parents">
        <cm:relation cm:id="i6FONQqPf-GzTiTvS" cm:type="ps:parent">
          <cm:target cm:id="izt1QXzsXfrQ4Nbwx">./ivY9PPMUrNXCzHwbf</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="iLKCLUipvyXMb5R3m" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="iXu4N6M1py65ceaqJ" cm:type="ps:string">leove</cm:constant>
        </cm:property>
        <cm:property cm:id="ieVeo0ZvvIRFVFeSS" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="iyRW3N3TqdAF2D91G" cm:type="ps:datetime">2025-07-24T03:08:20.059Z</cm:constant>
        </cm:property>
        <cm:property cm:id="iBNxsS89ws32s_NP5" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="idtaC_YTf7-dvkFkV" cm:type="ps:string">leove</cm:constant>
        </cm:property>
        <cm:property cm:id="iovAJ0i98i8NbQYdy" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="iD6bkcKTWd5jHO9p2" cm:type="ps:datetime">2025-07-24T03:08:26.638Z</cm:constant>
        </cm:property>
      </cm:properties>
      <cm:vname>
        <cm:mimedesc cm:id="i4k36_CfOUlSyBUNm" cm:mimetype="text/plain" cm:encoding="utf-8">LCD</cm:mimedesc>
      </cm:vname>
    </cm:element>
    <cm:element cm:id="iKVREgOUiKi2fjcxb" cm:name="E_Paper" cm:type="ps:feature" cm:class="ps:feature">
      <cm:relations cm:id="i5oarja0oxXRkzQXL" cm:class="ps:parents">
        <cm:relation cm:id="i2VJABcz5duqlSXW0" cm:type="ps:parent">
          <cm:target cm:id="iGl6VlkR98A7Jxr_o">./ivY9PPMUrNXCzHwbf</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="iFOMCc2Xopum3K6aZ" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="iXetFtLIbzQu-CzOR" cm:type="ps:string">leove</cm:constant>
        </cm:property>
        <cm:property cm:id="iM6l2TnLHeJSZaoaW" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="iCVS1haXW5foaxQU9" cm:type="ps:datetime">2025-07-24T03:08:29.719Z</cm:constant>
        </cm:property>
        <cm:property cm:id="is2kIRSRPFoKJDmd0" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="i5ggcXPd1o-bfDsFz" cm:type="ps:string">leove</cm:constant>
        </cm:property>
        <cm:property cm:id="iGieWA2-Bm9yneE-i" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="imEedmZfKhptI_tbZ" cm:type="ps:datetime">2025-07-24T03:08:41.264Z</cm:constant>
        </cm:property>
      </cm:properties>
      <cm:vname>
        <cm:mimedesc cm:id="i7hmOh_UnAIQoJXNp" cm:mimetype="text/plain" cm:encoding="utf-8">E_Paper</cm:mimedesc>
      </cm:vname>
    </cm:element>
    <cm:element cm:id="iTGAIyABCasK4LcV7" cm:name="LED" cm:type="ps:feature" cm:class="ps:feature">
      <cm:relations cm:id="ihcJGey2sZsqnzE03" cm:class="ps:parents">
        <cm:relation cm:id="iCesBuG84EI5QY_S6" cm:type="ps:parent">
          <cm:target cm:id="igzgPHHOwU35lrNiI">./ivY9PPMUrNXCzHwbf</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="i4HwjGg-hosQIvglR" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="ixZV2gxI1dhJcuSLS" cm:type="ps:string">leove</cm:constant>
        </cm:property>
        <cm:property cm:id="ix3344fLTKeCw-oOL" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="ik__d6BCjkW00Osb5" cm:type="ps:datetime">2025-07-24T03:08:44.330Z</cm:constant>
        </cm:property>
        <cm:property cm:id="if1WtMkq_tMR4HU7m" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="iOOLo8oFqf2FZCsvu" cm:type="ps:string">leove</cm:constant>
        </cm:property>
        <cm:property cm:id="iwA3gs2dtDmQVYvEO" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="iynBW3dVZpz50Rkyb" cm:type="ps:datetime">2025-07-24T03:08:50.607Z</cm:constant>
        </cm:property>
      </cm:properties>
      <cm:vname>
        <cm:mimedesc cm:id="igt_ivXgA0qK7wa2v" cm:mimetype="text/plain" cm:encoding="utf-8">LED</cm:mimedesc>
      </cm:vname>
    </cm:element>
    <cm:element cm:id="i0zt7pkj0dNrrHZLx" cm:name="TFT" cm:type="ps:feature" cm:class="ps:feature">
      <cm:relations cm:id="iaipinVWILqHTw2yV" cm:class="ps:parents">
        <cm:relation cm:id="iAfECVIbwGuBNdCU_" cm:type="ps:parent">
          <cm:target cm:id="ilNUcEPkCfZWlvnre">./ivY9PPMUrNXCzHwbf</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="iH5cUlYrBUYIySqHO" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="iPq27u_pSNHKwue6W" cm:type="ps:string">leove</cm:constant>
        </cm:property>
        <cm:property cm:id="iRcVLXMZJErdxlYz3" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="iTDX3doyVY_HvvpiX" cm:type="ps:datetime">2025-07-24T03:08:54.490Z</cm:constant>
        </cm:property>
        <cm:property cm:id="iUhIMxPlRI1mnFOFz" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="iOQxdlbCJuzgaF-Md" cm:type="ps:string">leove</cm:constant>
        </cm:property>
        <cm:property cm:id="ihid_izna5-8Up-Qh" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="iwkofFZft8ydjVQn8" cm:type="ps:datetime">2025-07-24T03:09:26.439Z</cm:constant>
        </cm:property>
      </cm:properties>
      <cm:vname>
        <cm:mimedesc cm:id="ioSbCDCOQYZIRegxs" cm:mimetype="text/plain" cm:encoding="utf-8">TFT</cm:mimedesc>
      </cm:vname>
    </cm:element>
    <cm:element cm:id="iAYZPL4ZeNabuxm0T" cm:name="MobileAppFunctionalities" cm:type="ps:feature" cm:class="ps:feature" cm:default="on">
      <cm:relations cm:id="i8OZnmPCU2RMDaQ5R" cm:class="ps:parents">
        <cm:relation cm:id="i6VhFOKSe0Kc52LYj" cm:type="ps:parent">
          <cm:target cm:id="itOX7ghYc5jZXZ5I_">./iKT1q8NJAwLbv0qUQ</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:relations cm:id="ibYupofHHuJNV9mms" cm:class="ps:children">
        <cm:relation cm:id="ibFFx1fzmyQInSwOc" cm:type="ps:mandatory" cm:range="n">
          <cm:target cm:id="i2jlT_Y6_Db_E22oB">./izDcfymj03ZAzgw-C</cm:target>
        </cm:relation>
        <cm:relation cm:id="ijOtoDiAQMlfcfIkK" cm:type="ps:optional" cm:range="[0,n]">
          <cm:target cm:id="iUAhE0Jv5SMpQ6JW7">./idxBOKEXzG8bs4hrB</cm:target>
          <cm:target cm:id="inhy6RrO0zNWcTL14">./i8vJUVxRxiMKYBxdP</cm:target>
          <cm:target cm:id="iaBMtGWOfPoxk95r9">./i9rp81JWINYYYembM</cm:target>
          <cm:target cm:id="ifscEXCMWa7OUyARk">./ik1RS_5Oe87kB47mj</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="icglxMSgpnEu31jLi" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="iH8BfTTKDI8kQdr3c" cm:type="ps:string">leove</cm:constant>
        </cm:property>
        <cm:property cm:id="il_p9hLNJUy912hbU" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="iihGmqLH1JrlsmFr8" cm:type="ps:datetime">2025-07-24T03:14:59.357Z</cm:constant>
        </cm:property>
        <cm:property cm:id="iP7jtCxow8w9aM_jt" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="ijetisoP_fXG5S0z3" cm:type="ps:string">leove</cm:constant>
        </cm:property>
        <cm:property cm:id="iE7w3Br2EK16xkVte" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="iXlmet3LJZ1Oa5KWw" cm:type="ps:datetime">2025-07-24T03:23:05.879Z</cm:constant>
        </cm:property>
      </cm:properties>
      <cm:vname>
        <cm:mimedesc cm:id="iBxeWy9Oe8YmgSneM" cm:mimetype="text/plain" cm:encoding="utf-8">Mobile App Functionalities</cm:mimedesc>
      </cm:vname>
    </cm:element>
    <cm:element cm:id="izDcfymj03ZAzgw-C" cm:name="InstallationUnistallation" cm:type="ps:feature" cm:class="ps:feature" cm:default="on">
      <cm:relations cm:id="i4EtTneQjru8C-jHa" cm:class="ps:parents">
        <cm:relation cm:id="ii-k6AONlclat059b" cm:type="ps:parent">
          <cm:target cm:id="iEA2sPn3dnSk1XCGw">./iAYZPL4ZeNabuxm0T</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="iUAg15wZ9uIpI9XSz" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="ik8Tofo3knu_DwN_m" cm:type="ps:string">leove</cm:constant>
        </cm:property>
        <cm:property cm:id="itwxVRtC2podpE_CN" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="inNT5rjhHuMCMijjd" cm:type="ps:datetime">2025-07-24T03:15:37.087Z</cm:constant>
        </cm:property>
        <cm:property cm:id="iGo8OMhXc9UJaVrM3" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="iVZf6lr1GAoAN8IV2" cm:type="ps:string">leove</cm:constant>
        </cm:property>
        <cm:property cm:id="iNJKywO8CZEsBwerU" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="iXWZY_5OknYFOVx6E" cm:type="ps:datetime">2025-07-24T03:28:07.947Z</cm:constant>
        </cm:property>
      </cm:properties>
      <cm:vname>
        <cm:mimedesc cm:id="iz8L5N-kiiIvyc4zE" cm:mimetype="text/plain" cm:encoding="utf-8">InstallationUnistallation</cm:mimedesc>
      </cm:vname>
    </cm:element>
    <cm:element cm:id="idxBOKEXzG8bs4hrB" cm:name="Viewing_Product_Information" cm:type="ps:feature" cm:class="ps:feature">
      <cm:relations cm:id="igBiPPcUWSFY66ULP" cm:class="ps:parents">
        <cm:relation cm:id="iGO2w64V11n7QfC5n" cm:type="ps:parent">
          <cm:target cm:id="i1sWeore29HC_1QRI">./iAYZPL4ZeNabuxm0T</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="iKvIRy37yokdVOBn7" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="iLQGs3eCik9A6eJhc" cm:type="ps:string">leove</cm:constant>
        </cm:property>
        <cm:property cm:id="i5T6NEAsNFSLyXYl1" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="ioqf9LnX_O8gEhmx0" cm:type="ps:datetime">2025-07-24T03:17:05.387Z</cm:constant>
        </cm:property>
        <cm:property cm:id="iiHRYYhb5awhx-bHL" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="itJeBi7JoklXNM971" cm:type="ps:string">leove</cm:constant>
        </cm:property>
        <cm:property cm:id="i6ItbWJh1chQG2SWR" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="iTtJ5hyROeYRzigER" cm:type="ps:datetime">2025-07-24T03:17:05.387Z</cm:constant>
        </cm:property>
      </cm:properties>
      <cm:vname>
        <cm:mimedesc cm:id="iJpFlb7ViP4Z7y46u" cm:mimetype="text/plain" cm:encoding="utf-8">Viewing Product Information</cm:mimedesc>
      </cm:vname>
    </cm:element>
    <cm:element cm:id="i8vJUVxRxiMKYBxdP" cm:name="Displaying_ESL_Information" cm:type="ps:feature" cm:class="ps:feature">
      <cm:relations cm:id="iddB3MbBCmEuKkRJS" cm:class="ps:parents">
        <cm:relation cm:id="iv4nxVibcgvXR1L-l" cm:type="ps:parent">
          <cm:target cm:id="iaCr29W10Rlgx4fwr">./iAYZPL4ZeNabuxm0T</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="ieqKjaTPpIWicjL9V" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="ic66felGUdK6SiIns" cm:type="ps:string">leove</cm:constant>
        </cm:property>
        <cm:property cm:id="i25vDQb-H4OmZISVC" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="i59weu7u6i4_ByNP0" cm:type="ps:datetime">2025-07-24T03:19:00.071Z</cm:constant>
        </cm:property>
        <cm:property cm:id="i3r9r7krMC5bLHkZg" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="iIf028ZoRHKL1zaIg" cm:type="ps:string">leove</cm:constant>
        </cm:property>
        <cm:property cm:id="iA0gY03jJK2no22TZ" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="i1PBDaSRj0COBw188" cm:type="ps:datetime">2025-07-24T03:19:00.071Z</cm:constant>
        </cm:property>
      </cm:properties>
      <cm:vname>
        <cm:mimedesc cm:id="i17mDYeoUIgVs-lDi" cm:mimetype="text/plain" cm:encoding="utf-8">Displaying ESL Information</cm:mimedesc>
      </cm:vname>
    </cm:element>
    <cm:element cm:id="i9rp81JWINYYYembM" cm:name="commission_decommission" cm:type="ps:feature" cm:class="ps:feature" cm:default="off">
      <cm:relations cm:id="iESydWPUzxGa7vgE_" cm:class="ps:parents">
        <cm:relation cm:id="io9wFtQt4UDYrwGHI" cm:type="ps:parent">
          <cm:target cm:id="iqEWfi7idHkh8jIk6">./iAYZPL4ZeNabuxm0T</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="ihpsNGET7Ru8rPBR3" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="inC379t_Jq9-F56sy" cm:type="ps:string">leove</cm:constant>
        </cm:property>
        <cm:property cm:id="iBqbltS_djNZjJPIP" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="iXi8IeKfMTa3c4Cw7" cm:type="ps:datetime">2025-07-24T03:19:50.645Z</cm:constant>
        </cm:property>
        <cm:property cm:id="iNFhQmyxYXEQec6o5" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="imcBYGFWlqMjL1ZIP" cm:type="ps:string">leove</cm:constant>
        </cm:property>
        <cm:property cm:id="ijaf-wa5o9FVA6WlE" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="iVuTqEvmR69878Wnw" cm:type="ps:datetime">2025-07-24T03:20:05.355Z</cm:constant>
        </cm:property>
      </cm:properties>
      <cm:vname>
        <cm:mimedesc cm:id="iBTC645KVWDLT82pl" cm:mimetype="text/plain" cm:encoding="utf-8">Commission Decommission</cm:mimedesc>
      </cm:vname>
    </cm:element>
    <cm:element cm:id="ik1RS_5Oe87kB47mj" cm:name="Search_Product" cm:type="ps:feature" cm:class="ps:feature">
      <cm:relations cm:id="iW_UHiwsotKLitf2x" cm:class="ps:parents">
        <cm:relation cm:id="iXyD4cjCTKnPaBaC_" cm:type="ps:parent">
          <cm:target cm:id="iXmw2lT70QV10iADJ">./iAYZPL4ZeNabuxm0T</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="iS3xxo40nGHHb_3OG" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="i9sL-Itmq_2hSMdjS" cm:type="ps:string">leove</cm:constant>
        </cm:property>
        <cm:property cm:id="i9Q4F_YfZ0L3DPUbC" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="ivN18AxEoeLRjIDxJ" cm:type="ps:datetime">2025-07-24T03:20:33.988Z</cm:constant>
        </cm:property>
        <cm:property cm:id="icnb70jvzEH6Gs43O" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="ihnlOGRZ5xMp3sq3B" cm:type="ps:string">leove</cm:constant>
        </cm:property>
        <cm:property cm:id="ifKqLhV_vuSDchah5" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="iaIvrVMdmM7u8ub2h" cm:type="ps:datetime">2025-07-24T03:20:33.988Z</cm:constant>
        </cm:property>
      </cm:properties>
      <cm:vname>
        <cm:mimedesc cm:id="i3Cz6N7Pru7VpoOIx" cm:mimetype="text/plain" cm:encoding="utf-8">Search Product</cm:mimedesc>
      </cm:vname>
    </cm:element>
  </cm:elements>
</cm:consulmodel>
