<cm:consulmodel xmlns:cm="http://www.pure-systems.com/consul/model" cm:id="im3V17SnYRTGmG1h3" cm:version="1.8" cm:type="ps:ccfm">
  <cm:head>
    <cm:properties>
      <cm:property cm:id="imN_gkUwhLWWdUIkk" cm:type="ps:string" cm:invisible="true" cm:name="ps:name">
        <cm:constant cm:id="iN1EWjMNS1geMSeDT" cm:type="ps:string">testeeslFamily</cm:constant>
      </cm:property>
      <cm:property cm:id="is8Nfci4D3NAQv1Zg" cm:type="ps:string" cm:fixed="true" cm:name="ps:author">
        <cm:constant cm:id="i2zm7XSlPAu3FgrPc" cm:type="ps:string">leove</cm:constant>
      </cm:property>
      <cm:property cm:id="iLUSWkA_qHPykYake" cm:type="ps:string" cm:invisible="true" cm:name="ps:version">
        <cm:constant cm:id="iPCrYkrwX5gxg0Oyp" cm:type="ps:string">1.0</cm:constant>
      </cm:property>
      <cm:property cm:id="i9cYUdlI31eaBLMBs" cm:type="ps:datetime" cm:invisible="true" cm:name="ps:created">
        <cm:constant cm:id="iatoPrvQb2NsORHkJ" cm:type="ps:datetime">2025-07-08T03:49:43.569Z</cm:constant>
      </cm:property>
      <cm:property cm:id="iAHeHWd_ACCDn81K4" cm:type="ps:mimetype" cm:invisible="true" cm:name="ps:DescriptionType">
        <cm:constant cm:id="irG6VO1c3-QeAln8f" cm:type="ps:mimetype">text/html</cm:constant>
      </cm:property>
    </cm:properties>
  </cm:head>
  <cm:elements cm:rootid="i9gLUUEAIHH6bqmHL">
    <cm:element cm:id="i9gLUUEAIHH6bqmHL" cm:name="testeeslFamily" cm:type="ps:family" cm:class="ps:family" cm:default="on">
      <cm:properties>
        <cm:property cm:id="iMtU40yYyhNfGndz4" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="i-q3Qnt_CRVa9maBa" cm:type="ps:string">leove</cm:constant>
        </cm:property>
        <cm:property cm:id="itnyRoOnmsbV09jtb" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="i0t6V4jAAT0tAhuw7" cm:type="ps:datetime">2025-07-08T03:49:43.569Z</cm:constant>
        </cm:property>
        <cm:property cm:id="i7OSZjKdt9mF5iD6z" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="iMlWcawxgEpnvzRsA" cm:type="ps:string">leove</cm:constant>
        </cm:property>
        <cm:property cm:id="igxBbhO6JEcG0yY2x" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="i8qKKiQmX9bl4rq-9" cm:type="ps:datetime">2025-07-08T03:49:43.569Z</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
  </cm:elements>
</cm:consulmodel>
