<cm:consulmodel xmlns:cm="http://www.pure-systems.com/consul/model" cm:id="iSVXbS9EKf-j-gj0q" cm:version="1.8" cm:type="ps:vdm">
  <cm:head>
    <cm:properties>
      <cm:property cm:id="iLDiVgO1orn7B0wcd" cm:type="ps:string" cm:invisible="true" cm:name="ps:name">
        <cm:constant cm:id="iI1w2X8_yhHha3tGU" cm:type="ps:string">testeeslVariant</cm:constant>
      </cm:property>
      <cm:property cm:id="iumGza3y3cWlB4iQn" cm:type="ps:string" cm:fixed="true" cm:name="ps:author">
        <cm:constant cm:id="izzfKb7XAx9fCwImy" cm:type="ps:string">leove</cm:constant>
      </cm:property>
      <cm:property cm:id="iYuwU9T22LVHSs3xY" cm:type="ps:string" cm:invisible="true" cm:name="ps:version">
        <cm:constant cm:id="iIPYNHV-dtQPvglTb" cm:type="ps:string">1.0</cm:constant>
      </cm:property>
      <cm:property cm:id="ivSFmQjEZcgxS3gdB" cm:type="ps:datetime" cm:invisible="true" cm:name="ps:created">
        <cm:constant cm:id="iqFa7ceOcx007Ws-5" cm:type="ps:datetime">2025-07-08T03:49:43.855Z</cm:constant>
      </cm:property>
      <cm:property cm:id="iZTcnzYJT4dYPlTb4" cm:type="ps:mimetype" cm:invisible="true" cm:name="ps:DescriptionType">
        <cm:constant cm:id="iO0qJJPnoY7rjZbWI" cm:type="ps:mimetype">text/html</cm:constant>
      </cm:property>
    </cm:properties>
  </cm:head>
  <cm:elements>
    <cm:element cm:id="i4Ano3N-GTf-FuXcw" cm:type="ps:unselected" cm:class="ps:selection">
      <cm:relations cm:id="imrYXmEAmYbS_x2Wy" cm:class="ps:references">
        <cm:relation cm:id="iQpRfSqz-ypXJ2jds" cm:type="ps:references">
          <cm:target cm:id="iJ0hzi78WSRpdfFaw">iw1LX37X9aRwtsiow/inSk-jIxrQEElIWcF</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="iXNwVQDttJ2evdpy5" cm:type="ps:string" cm:invisible="true" cm:fixed="true" cm:name="ps:selector">
          <cm:constant cm:id="iZoLG6FKaTuoBBtIB" cm:type="ps:string">ps:user</cm:constant>
        </cm:property>
        <cm:property cm:id="i6EnSn5_DjGhQXj4S" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="io9bS_MLzPQqWUJ5b" cm:type="ps:string">leove</cm:constant>
        </cm:property>
        <cm:property cm:id="i6Pa5htt61MKp-YUH" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="iZ7yIbhckjQdVPGZi" cm:type="ps:datetime">2025-07-10T01:06:12.970Z</cm:constant>
        </cm:property>
        <cm:property cm:id="iBH19WzrX89-kzL0X" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="i5jCBby0AFt6lHiuK" cm:type="ps:string">leove</cm:constant>
        </cm:property>
        <cm:property cm:id="iS1eblhtmMEM_GgsV" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="iGy5dRUh2QChIvtF6" cm:type="ps:datetime">2025-07-10T01:13:31.698Z</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
    <cm:element cm:id="iR17kDLPw7yKeJgcZ" cm:type="ps:selected" cm:class="ps:selection">
      <cm:relations cm:id="i8abg2z4zqSrSNsXK" cm:class="ps:references">
        <cm:relation cm:id="i8jN0cpWpzLWwuFXd" cm:type="ps:references">
          <cm:target cm:id="iQwTY7hSK7Iemh_a1">iw1LX37X9aRwtsiow/ihaO1VbR7V5PZdjh6</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="i5PSA_LO22a8UdKXx" cm:type="ps:string" cm:invisible="true" cm:fixed="true" cm:name="ps:selector">
          <cm:constant cm:id="ivcuyj3fJIBsqpJoA" cm:type="ps:string">ps:user</cm:constant>
        </cm:property>
        <cm:property cm:id="iYdXDcGQ60YaRZdDC" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="iehaBY3dMthlj_68A" cm:type="ps:string">leove</cm:constant>
        </cm:property>
        <cm:property cm:id="iU7QpvOAo-T0Lwk1G" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="iFKziw6uYUL0Y_Gej" cm:type="ps:datetime">2025-07-10T01:21:26.830Z</cm:constant>
        </cm:property>
        <cm:property cm:id="i6bFqJSQGU5g6ruvr" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="ig9v2TWoexPISMfsf" cm:type="ps:string">leove</cm:constant>
        </cm:property>
        <cm:property cm:id="iqwr7UgPGAB_qJuMV" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="iEh1xG8DIEG8a273b" cm:type="ps:datetime">2025-07-10T01:21:27.494Z</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
    <cm:element cm:id="iuJSsCiLY-jxwW972" cm:type="ps:unselected" cm:class="ps:selection">
      <cm:relations cm:id="iVYz-q0u_eNMoEcEa" cm:class="ps:references">
        <cm:relation cm:id="i84uDnLeKJ1PLoJqK" cm:type="ps:references">
          <cm:target cm:id="inDnBPIqmu9vY0DRv">iw1LX37X9aRwtsiow/iwRmj5C_52jCbuovf</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="id4i2zDt-5MDyohnX" cm:type="ps:string" cm:invisible="true" cm:fixed="true" cm:name="ps:selector">
          <cm:constant cm:id="iopVSVnmgUIkI9pDa" cm:type="ps:string">ps:user</cm:constant>
        </cm:property>
        <cm:property cm:id="iUqL-JGUlGfitgF9O" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="i4OYT06ApOi2svNV7" cm:type="ps:string">leove</cm:constant>
        </cm:property>
        <cm:property cm:id="i9fMDBkgKvAAc6P_z" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="iLaeqbqpfJO_34Tbl" cm:type="ps:datetime">2025-07-10T01:21:28.212Z</cm:constant>
        </cm:property>
        <cm:property cm:id="iMbl0uFPicaT76jjg" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="i1kvt37J_tsAqcI_S" cm:type="ps:string">leove</cm:constant>
        </cm:property>
        <cm:property cm:id="iMWuuoMkDm6R-YLKn" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="ioRQ4RsABsXmaPyK4" cm:type="ps:datetime">2025-07-10T01:21:29.049Z</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
  </cm:elements>
</cm:consulmodel>
