<?xml version="1.0" encoding="UTF-8"?>
<cm:consulmodel xmlns:cm="http://www.pure-systems.com/consul/model" cm:id="iYmy74DONdl_GNqIK" cm:version="1.8" cm:type="ps:vdm">
  <cm:head>
    <cm:properties>
      <cm:property cm:id="iB0H9XFj1l14luRZM" cm:type="ps:string" cm:invisible="true" cm:name="ps:name">
        <cm:constant cm:id="i0LjI_R7i71zOKHE1" cm:type="ps:string">Outdoor</cm:constant>
      </cm:property>
      <cm:property cm:id="iJ-sLpqolmYCjCJTX" cm:type="ps:string" cm:invisible="true" cm:name="ps:author">
        <cm:constant cm:id="iilsKU7BJrMjOzzFh" cm:type="ps:string">maurice_w</cm:constant>
      </cm:property>
      <cm:property cm:id="iXBPUzxGH6wy97G9i" cm:type="ps:string" cm:invisible="true" cm:name="ps:version">
        <cm:constant cm:id="inyXDGNOiH7L_qd4G" cm:type="ps:string">1.0</cm:constant>
      </cm:property>
      <cm:property cm:id="ikWyXJvEOo3MI3Hq5" cm:type="ps:datetime" cm:invisible="true" cm:name="ps:created">
        <cm:constant cm:id="iTD3quXnxy5doEUOI" cm:type="ps:datetime">2012-04-10T13:38:43.444Z</cm:constant>
      </cm:property>
      <cm:property cm:id="is6WI72yWJVDQqf67" cm:type="ps:mimetype" cm:invisible="true" cm:name="ps:DescriptionType">
        <cm:constant cm:id="iBp6qqeOetJB6e9nw" cm:type="ps:mimetype">text/html</cm:constant>
      </cm:property>
    </cm:properties>
  </cm:head>
  <cm:elements>
    <cm:element cm:id="iVZWi6nC1uZd6tcYR" cm:type="ps:selected" cm:class="ps:selection">
      <cm:relations cm:id="iVygTNczacQz3N_w6" cm:class="ps:references">
        <cm:relation cm:id="iUtdoKVYWQai8n85r" cm:type="ps:references">
          <cm:target cm:id="ifED34xAz5vUbUVs5">irhrZSJBduEVZlpUP/iCyKzd5DGk6-wzau9</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="i3yLdBt-vMSmZgOIz" cm:type="ps:string" cm:invisible="true" cm:fixed="true" cm:name="ps:selector">
          <cm:constant cm:id="i6Yx-APiK639Z8ucx" cm:type="ps:string">ps:auto</cm:constant>
        </cm:property>
        
        
        
        
      </cm:properties>
    </cm:element>
    <cm:element cm:id="ip4iwITlhYdTvmLgT" cm:type="ps:selected" cm:class="ps:selection">
      <cm:relations cm:id="i4wSIVqBohKDOZPRg" cm:class="ps:references">
        <cm:relation cm:id="ixyc7dU8MhYG84G4Z" cm:type="ps:references">
          <cm:target cm:id="iCe7nhV2eNewPRDwX">irhrZSJBduEVZlpUP/ighRQuFfPbrQGL1io</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="iRLHQ-NHVlweldBmq" cm:type="ps:string" cm:invisible="true" cm:fixed="true" cm:name="ps:selector">
          <cm:constant cm:id="if419M9Tpjzzwcg3w" cm:type="ps:string">ps:auto</cm:constant>
        </cm:property>
        
        
        
        
      </cm:properties>
    </cm:element>
    <cm:element cm:id="iDccRhJhQHfXWPD7u" cm:type="ps:selected" cm:class="ps:selection">
      <cm:relations cm:id="iTZstqqxd8EWZyV4t" cm:class="ps:references">
        <cm:relation cm:id="iyE1QvpcFHrFUFEPm" cm:type="ps:references">
          <cm:target cm:id="iJsLa27nqOQRrvFLM">irhrZSJBduEVZlpUP/iy3AF7oP4TtztNid3</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="iBp2To7VT6hchJCQp" cm:type="ps:string" cm:invisible="true" cm:fixed="true" cm:name="ps:selector">
          <cm:constant cm:id="iNuwtpaMcM6MPiNEC" cm:type="ps:string">ps:auto</cm:constant>
        </cm:property>
        
        
        
        
      </cm:properties>
    </cm:element>
    <cm:element cm:id="i9u4_pBYRsR_7GPqq" cm:type="ps:selected" cm:class="ps:selection">
      <cm:relations cm:id="iJBrJG0YYGcBOgWSQ" cm:class="ps:references">
        <cm:relation cm:id="ioikAhO-NL5TUS0fa" cm:type="ps:references">
          <cm:target cm:id="iGjInim9-DOac2h3m">irhrZSJBduEVZlpUP/iMoH7FnpkLE2Dt4o1</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="iYCnIsULXnVoJDTi4" cm:type="ps:string" cm:invisible="true" cm:fixed="true" cm:name="ps:selector">
          <cm:constant cm:id="iTOl6F0mOmffkbz3B" cm:type="ps:string">ps:implicit</cm:constant>
        </cm:property>
        
        
        
        
      </cm:properties>
    </cm:element>
    <cm:element cm:id="ijTcu_DigdDkckLKf" cm:type="ps:unselected" cm:class="ps:selection">
      <cm:relations cm:id="ibUx_59L_zBxHLCjb" cm:class="ps:references">
        <cm:relation cm:id="iM3YMDWhCXuQDijgr" cm:type="ps:references">
          <cm:target cm:id="i8M8Mjw196brDwsaz">irhrZSJBduEVZlpUP/i-azPGzB98fvtWSw0</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="ijxqrjawOG5J0KV5W" cm:type="ps:string" cm:invisible="true" cm:fixed="true" cm:name="ps:selector">
          <cm:constant cm:id="i53h4gQDNPsMLKnkq" cm:type="ps:string">ps:user</cm:constant>
        </cm:property>
        
        
        
        
      </cm:properties>
    </cm:element>
    <cm:element cm:id="i7oYxaPPw_U33Wyxb" cm:type="ps:selected" cm:class="ps:selection">
      <cm:relations cm:id="ifZuBsdBa6ZGYt37e" cm:class="ps:references">
        <cm:relation cm:id="ijjxj8LxRytTu-8OZ" cm:type="ps:references">
          <cm:target cm:id="itWHEynYVFu1BjqYu">irhrZSJBduEVZlpUP/iYB7oKs7g1NpAkpDv</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="iWlgxlhoiJal-dsDI" cm:type="ps:string" cm:invisible="true" cm:fixed="true" cm:name="ps:selector">
          <cm:constant cm:id="iJD3SPGFls-Jo1FFA" cm:type="ps:string">ps:user</cm:constant>
        </cm:property>
        
        
        
        
      </cm:properties>
    </cm:element>
    <cm:element cm:id="i7FJq006xS9_5tfll" cm:type="ps:selected" cm:class="ps:selection">
      <cm:relations cm:id="irbVpIRSwf3sZpi55" cm:class="ps:references">
        <cm:relation cm:id="i3-Zjitepm2p7B3xp" cm:type="ps:references">
          <cm:target cm:id="iH9-7-SXInbkbL9JU">irhrZSJBduEVZlpUP/iwJon14ltP_lDRsVK</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="iYrsxpy6pePqPSijE" cm:type="ps:string" cm:invisible="true" cm:fixed="true" cm:name="ps:selector">
          <cm:constant cm:id="iR3qzCqwbn77AQwPy" cm:type="ps:string">ps:user</cm:constant>
        </cm:property>
        
        
        
        
      </cm:properties>
    </cm:element>
    <cm:element cm:id="ilv9JQ1MBjnCqG7QQ" cm:type="ps:selected" cm:class="ps:selection">
      <cm:relations cm:id="i8az9I8fdTD1McLws" cm:class="ps:references">
        <cm:relation cm:id="iXZaRot1oh_e2n_aM" cm:type="ps:references">
          <cm:target cm:id="iJzH7k1jpW3-m683F">irhrZSJBduEVZlpUP/illHQOy26jl3_LM9B</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="ia4OcJt_M7RXwXBxj" cm:type="ps:string" cm:invisible="true" cm:fixed="true" cm:name="ps:selector">
          <cm:constant cm:id="iAXVP_ScqEqG8hHKx" cm:type="ps:string">ps:user</cm:constant>
        </cm:property>
        
        
        
        
      </cm:properties>
    </cm:element>
  </cm:elements>
</cm:consulmodel>
