<cm:consulmodel xmlns:cm="http://www.pure-systems.com/consul/model" cm:id="iSj3SKTBvB4hM1_Mj" cm:version="1.8" cm:type="ps:vdm">
  <cm:head>
    <cm:properties>
      <cm:property cm:id="i8wYlIcumdVLcqp9L" cm:type="ps:string" cm:invisible="true" cm:name="ps:name">
        <cm:constant cm:id="iTAJJwfL012C6mrlS" cm:type="ps:string">teste</cm:constant>
      </cm:property>
      <cm:property cm:id="i_7zzNdn6xDYLhNhx" cm:type="ps:string" cm:fixed="true" cm:name="ps:author">
        <cm:constant cm:id="ivuutbxCLDyWxq8rs" cm:type="ps:string">leove</cm:constant>
      </cm:property>
      <cm:property cm:id="ibT93rsPAlz0kEwbn" cm:type="ps:string" cm:invisible="true" cm:name="ps:version">
        <cm:constant cm:id="izIJ1EinbRAD3a2Y8" cm:type="ps:string">1.0</cm:constant>
      </cm:property>
      <cm:property cm:id="iWs_WL3HN5QgXOWj9" cm:type="ps:datetime" cm:invisible="true" cm:name="ps:created">
        <cm:constant cm:id="izxv9chIO2GVScre3" cm:type="ps:datetime">2025-09-18T03:01:56.086Z</cm:constant>
      </cm:property>
      <cm:property cm:id="ibt8-Jbv2Jt95oYLu" cm:type="ps:mimetype" cm:invisible="true" cm:name="ps:DescriptionType">
        <cm:constant cm:id="iXcYLwjMfONKyIdLx" cm:type="ps:mimetype">text/html</cm:constant>
      </cm:property>
      <cm:property cm:id="iNoa7axbAL8wywF_j" cm:type="ps:string" cm:invisible="true" cm:name="ps:evaluationmode">
        <cm:constant cm:id="i0qyK__-pahpQAnDz" cm:type="ps:string">full</cm:constant>
      </cm:property>
    </cm:properties>
  </cm:head>
</cm:consulmodel>
