<cm:consulmodel xmlns:cm="http://www.pure-systems.com/consul/model" cm:id="i5rWcBScaWXfBsvII" cm:version="1.8" cm:type="ps:vdm">
  <cm:head>
    <cm:properties>
      <cm:property cm:id="i3qaGOlVee43LVhTg" cm:type="ps:string" cm:invisible="true" cm:name="ps:name">
        <cm:constant cm:id="iXbbweaxZFcW6eBN3" cm:type="ps:string">teste</cm:constant>
      </cm:property>
      <cm:property cm:id="iQmyMOZmy8A0IyWPv" cm:type="ps:string" cm:fixed="true" cm:name="ps:author">
        <cm:constant cm:id="i2BWSX_gphZR2ejZD" cm:type="ps:string">leove</cm:constant>
      </cm:property>
      <cm:property cm:id="iaLZNYAPmKbHsV6dF" cm:type="ps:string" cm:invisible="true" cm:name="ps:version">
        <cm:constant cm:id="iqAb7gglAPRF1D2F5" cm:type="ps:string">1.0</cm:constant>
      </cm:property>
      <cm:property cm:id="iSonQ5WGSMN9g1REs" cm:type="ps:datetime" cm:invisible="true" cm:name="ps:created">
        <cm:constant cm:id="ik7Pbk0r5DJzWNxgO" cm:type="ps:datetime">2025-07-24T03:11:23.996Z</cm:constant>
      </cm:property>
      <cm:property cm:id="idkusZWQOHf1Ha-F4" cm:type="ps:mimetype" cm:invisible="true" cm:name="ps:DescriptionType">
        <cm:constant cm:id="iAQFBIV5-F_ZzUDqe" cm:type="ps:mimetype">text/html</cm:constant>
      </cm:property>
      <cm:property cm:id="icb-39jEL5iX3kRzZ" cm:type="ps:string" cm:invisible="true" cm:name="ps:evaluationmode">
        <cm:constant cm:id="i0IzkNJJhGFPWSlFM" cm:type="ps:string">full</cm:constant>
      </cm:property>
    </cm:properties>
  </cm:head>
  <cm:elements>
    <cm:element cm:id="i3TyoqoiF4GRZKObV" cm:type="ps:selected" cm:class="ps:selection">
      <cm:relations cm:id="iyxv4ilR185n6ATwE" cm:class="ps:references">
        <cm:relation cm:id="iqByij20UaDDQ0ERq" cm:type="ps:references">
          <cm:target cm:id="iEFpxvf_IMr44XjHu">irhrZSJBduEVZlpUP/iNtZJH0NDDPD87Ec_</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="iZJcxhQvqlLDAC9uC" cm:type="ps:string" cm:invisible="true" cm:fixed="true" cm:name="ps:selector">
          <cm:constant cm:id="iKomHy0EmRf5420FJ" cm:type="ps:string">ps:user</cm:constant>
        </cm:property>
        <cm:property cm:id="ip--_pHMs_PX8BJnG" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="ikQXvGGOQm1fmdscc" cm:type="ps:string">leove</cm:constant>
        </cm:property>
        <cm:property cm:id="i5JAB0MQiK8oZ1Kzt" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="icVz2CMc4PR0B_4NG" cm:type="ps:datetime">2025-07-24T03:11:28.672Z</cm:constant>
        </cm:property>
        <cm:property cm:id="iz9QEsordJRwW1qHe" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="iMjyeBwMTlHaFg_cI" cm:type="ps:string">leove</cm:constant>
        </cm:property>
        <cm:property cm:id="iTe4kuwEc1onBdLE0" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="iHaUktk_XvPyxh-c7" cm:type="ps:datetime">2025-07-24T03:11:28.672Z</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
    <cm:element cm:id="iPjuwLiyyrre8s5XC" cm:type="ps:selected" cm:class="ps:selection">
      <cm:relations cm:id="iASDVU-eI3cknM7WY" cm:class="ps:references">
        <cm:relation cm:id="iJVqPdhYl4_l9KaY-" cm:type="ps:references">
          <cm:target cm:id="iIAxvHTIuLBqfncfI">irhrZSJBduEVZlpUP/iKT1q8NJAwLbv0qUQ</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="iRgrFuIkCwThDv8UI" cm:type="ps:string" cm:invisible="true" cm:fixed="true" cm:name="ps:selector">
          <cm:constant cm:id="ilvSVZ87sDPRHcWqy" cm:type="ps:string">ps:user</cm:constant>
        </cm:property>
        <cm:property cm:id="inrFgjoUX-GSZbNjc" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="igNs9PQZVT1j8dTgG" cm:type="ps:string">leove</cm:constant>
        </cm:property>
        <cm:property cm:id="iF9Aze8S9q_PIM32Z" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="iI9hoWtNC-KNtcyHr" cm:type="ps:datetime">2025-07-24T03:11:29.383Z</cm:constant>
        </cm:property>
        <cm:property cm:id="iH1yjXvnzPADbGqAc" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="i_i-cjryvEbIuhjHG" cm:type="ps:string">leove</cm:constant>
        </cm:property>
        <cm:property cm:id="ij2n5CUdGImqxPBQn" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="iOn-xvPuR3y8isfGW" cm:type="ps:datetime">2025-07-24T03:11:29.383Z</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
  </cm:elements>
</cm:consulmodel>
